# NLog.Targets.ElasticSearch

NLog.Targets.ElasticSearch/: ElasticSearchTarget.cs  Field.cs  FlatObjectContractResolver.cs  IElasticSearchTarget.cs  JsonToStringConverter.cs  NLog.Targets.ElasticSearch.csproj  ObjectConverter.cs  ObjectTypeConvert.cs  StringExtensions.cs
NLog.Targets.ElasticSearch.Tests/: App.config  IntegrationTests.cs  NLog.Targets.ElasticSearch.Tests.csproj
